# datamerge

./: .gitignore  README.md  pom.xml  reports.csv  reports.json  reports.xml
src/main/java/com/jobinbasani/: DataMergeProcessor.java  DataMergeRunner.java
src/main/java/com/jobinbasani/reader/: RecordProcessor.java  RecordReader.java
src/main/java/com/jobinbasani/reader/enums/: ReaderType.java  RecordType.java
src/main/java/com/jobinbasani/reader/record/: Record.java
src/main/java/com/jobinbasani/reader/record/deserializer/: DateDeserializer.java
src/main/java/com/jobinbasani/reader/record/impl/: CsvRecordProcessor.java  CsvRecordReader.java  JsonRecordProcessor.java  ReportRecord.java  XmlRecordProcessor.java
src/test/java/com/jobinbasani/tests/: DataMergeTest.java
src/test/resources/: reports.json  reports.xml
